# ContactBookSqlite

./: ContactBook.sln  README.md
.github/workflows/: dotnet.yml
ContactBook/: ContactBook.csproj  ContactManager.sqlite  ContactManager.sqlite-shm  ContactManager.sqlite-wal  Dockerfile  Startup.cs  appsettings.json
ContactBook/Controllers/: AuthController.cs  UserController.cs  UtilityClass.cs
ContactBook/Data/: ContactBookDbContext.cs  PreSeeder.cs
ContactBook/DataAccess/Interfaces/: IAddressRepository.cs  IAuthRepository.cs  IContactRepository.cs  IUserRepository.cs
ContactBook/DataAccess/Repositories/: AuthRepository.cs  ContactRepository.cs  UserRepository.cs
ContactBook/Migrations/: 20210718211514_Sqlite_Migration.Designer.cs  20210718211514_Sqlite_Migration.cs  ContactBookDbContextModelSnapshot.cs
ContactBook/ModelDto/: AddContactDto.cs  LoginDto.cs  PhotoToAddDto.cs  RegisterUserDto.cs  UpdateContactDto.cs
ContactBook/Models/: Address.cs  Contact.cs  User.cs
ContactBook/Profile/: ContactProfile.cs
ContactBook/Properties/: launchSettings.json
